version: '3.6'
services:
  # DynamoDB Local
  # FYI: https://github.com/search?q=dynamodb-local+docker-compose
  #  dynamodb-local:
  #    hostname: dynamodb-local
  #    image: cnadiminti/dynamodb-local
  #    ports:
  #      - "8000:8000"
  #    environment:
  #      JAVA_OPTS: -Xmx256m
  #    volumes:
  #      - ./.dynamodb-local:/dynamodb_local_db
  dynamodb-local:
    image: amazon/dynamodb-local
    hostname: dynamodb-local
    #    volumes:
    #      - "./data:/home/dynamodblocal/data"
    environment:
      JAVA_OPTS: -Xms2g -Xmx2g
    ports:
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -port 8000 -inMemory -sharedDb"
  #    entrypoint: >
  #      /bin/sh -c "
  #      java -jar DynamoDBLocal.jar -port 8000 -inMemory -sharedDb
  #      "
  # mkdir -p /home/dynamodblocal/data;
  #    command: "-jar DynamoDBLocal.jar -port 8000 -dbPath ./data -sharedDb"
  dynamodb-setup:
    image: mesosphere/aws-cli
    environment:
      AWS_ACCESS_KEY_ID: x
      AWS_SECRET_ACCESS_KEY: x
      AWS_DEFAULT_REGION: ap-northeast-1
      DYNAMODB_ENDPOINT: dynamodb-local:8000
    volumes:
      - ./tools/dynamodb-setup:/setup
    entrypoint: [""]
    command: ["/setup/create-table.sh", "-e", "dev"]
    depends_on:
      - dynamodb-local
  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    ports:
      - "8003:8001"
    environment:
      DYNAMO_ENDPOINT: dynamodb-local:8000
      AWS_DEFAULT_REGION: us-east-1
    depends_on:
      - dynamodb-local

  kamon-example-1:
    image: kamon-example
    container_name: kamon-example-1
    ports:
      - 18080:8081
      - 8558:8558
    environment:
      AWS_REGION: ap-northeast-1
      CONFIG_RESOURCE: application.conf
      AKKA_MANAGEMENT_HTTP_HOSTNAME: kamon-example-1
      AKKA_MANAGEMENT_HTTP_PORT: 8558
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST1: kamon-example-1
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST2: kamon-example-2
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST3: kamon-example-3
      JVM_HEAP_MIN: 1G
      JVM_HEAP_MAX: 1G
      JVM_META_MAX: 512M
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_JOURNAL_TABLE_NAME: Journal
      J5IK2O_DYNAMO_DB_JOURNAL_GET_JOURNAL_ROWS_INDEX_NAME: GetJournalRowsIndex
      J5IK2O_DYNAMO_DB_SNAPSHOT_TABLE_NAME: Snapshot
    depends_on:
      - dynamodb-local
      - dynamodb-admin
      - dynamodb-setup
  kamon-example-2:
    image: kamon-example
    container_name: kamon-example-2
    ports:
      - 18081:8081
      - 8559:8559
    environment:
      AWS_REGION: ap-northeast-1
      CONFIG_RESOURCE: application.conf
      AKKA_MANAGEMENT_HTTP_HOSTNAME: kamon-example-2
      AKKA_MANAGEMENT_HTTP_PORT: 8559
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST1: kamon-example-1
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST2: kamon-example-2
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST3: kamon-example-3
      JVM_HEAP_MIN: 1G
      JVM_HEAP_MAX: 1G
      JVM_META_MAX: 512M
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_JOURNAL_TABLE_NAME: Journal
      J5IK2O_DYNAMO_DB_JOURNAL_GET_JOURNAL_ROWS_INDEX_NAME: GetJournalRowsIndex
      J5IK2O_DYNAMO_DB_SNAPSHOT_TABLE_NAME: Snapshot
    depends_on:
      - dynamodb-local
      - dynamodb-admin
      - dynamodb-setup
      - kamon-example-1
  kamon-example-3:
    image: kamon-example
    container_name: kamon-example-3
    ports:
      - 18082:8081
      - 8560:8560
    environment:
      AWS_REGION: ap-northeast-1
      CONFIG_RESOURCE: application.conf
      AKKA_MANAGEMENT_HTTP_HOSTNAME: kamon-example-3
      AKKA_MANAGEMENT_HTTP_PORT: 8560
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST1: kamon-example-1
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST2: kamon-example-2
      AKKA_DISCOVERY_CONFIG_SERVICES_KAMON_EXAMPLE_ENDPOINTS_HOST3: kamon-example-3
      JVM_HEAP_MIN: 1G
      JVM_HEAP_MAX: 1G
      JVM_META_MAX: 512M
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_JOURNAL_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ACCESS_KEY_ID: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_SECRET_ACCESS_KEY: x
      J5IK2O_DYNAMO_DB_SNAPSHOT_DYNAMO_DB_CLIENT_ENDPOINT: http://dynamodb-local:8000
      J5IK2O_DYNAMO_DB_JOURNAL_TABLE_NAME: Journal
      J5IK2O_DYNAMO_DB_JOURNAL_GET_JOURNAL_ROWS_INDEX_NAME: GetJournalRowsIndex
      J5IK2O_DYNAMO_DB_SNAPSHOT_TABLE_NAME: Snapshot
    depends_on:
      - dynamodb-local
      - dynamodb-admin
      - dynamodb-setup
      - kamon-example-2