---
repositories:
  - name: datadog
    url: https://helm.datadoghq.com
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
environments:
  {{ .Environment.Name }}:
#helmfiles:
#  - path: ./write-api-server
releases:
  - name: datadog-agent
    namespace: kube-system
    createNamespace: false
    chart: datadog/datadog
    values:
      - ./datadog/values.yaml
    secrets:
      - ./datadog/secrets.yaml
  - name: kube-state-metrics
    namespace: kube-system
    createNamespace: false
    chart: prometheus-community/kube-state-metrics
    values:
      - ./kube-state-metrics/values.yaml