awsRegion: us-east-1

# https://github.com/kubernetes/autoscaler/issues/2920
image:
  repository: k8s.gcr.io/autoscaling/cluster-autoscaler
  tag: v1.23.0

rbac:
  create: true
  serviceAccount:
    create: true
    name: cluster-autoscaler-aws-cluster-autoscaler
    annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::738575627980:role/avah2ohg-cluster-autoscaler"

autoDiscovery:
  enabled: true
  clusterName: avah2ohg-eks-adceet

extraArgs:
  expander: least-waste
  balance-similar-node-groups: true
  skip-nodes-with-system-pods: false

podAnnotations:
  "cluster-autoscaler.kubernetes.io/safe-to-evict": "false"