repositories:
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler
environments:
  {{ .Environment.Name }}:
    values:
      - ./environments/{{ .Environment.Name }}-values.yaml
releases:
  - name: cluster-autoscaler
    namespace: kube-system
    chart: autoscaler/cluster-autoscaler
    values:
      - ./values.yaml.gotmpl
