datadog:
  logLevel: INFO
  kubeStateMetricsEnabled: false
  dogstatsd:
    nonLocalTraffic: true
#  logs:
#    enabled: true
#    containerCollectAll: true
  apm:
    enabled: true
agents:
  useHostNetwork: true
